/* ============================
   Base générale
   ============================ */
:root {
  /* Couleurs principales */
  --turbo-color: #ff3d2f;
  --express-color: #1ecb6f;
  --standard-color: #ff4fa3;
  --primary-color: #007bff;
  --text-color: #333333;
  --light-bg: #f7f8fa;
  --white: #ffffff;
  --border-color: #e5e7eb;
  --success-color: #10b981;
  --hover-light: #f0f7ff;
  
  /* Styles partagés */
  --border-radius: 14px;
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.04);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
  --transition-normal: all 0.2s ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', 'Roboto', sans-serif;
}

body {
  background: linear-gradient(135deg, var(--light-bg) 0%, #e8f0fe 100%);
  color: var(--text-color);
  line-height: 1.5;
  min-height: 100vh;
  padding: 0 0 40px 0;
}

h1, h2, h3, h4, h5, h6 {
  color: #1a2a3a;
  font-weight: 700;
  line-height: 1.2;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

button {
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
}

ul {
  list-style-type: none;
}

input, textarea, select {
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  padding: 0.75rem;
  transition: var(--transition-normal);
  width: 100%;
}

input:focus, textarea:focus, select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.15);
  outline: none;
}

/* ============================
   Étape 2 - Choix du créneau
   ============================ */
.lw-option-summary {
  background-color: var(--light-bg);
  border-radius: 12px;
  padding: 16px 20px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lw-option-details h3 {
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.lw-option-details p {
  color: var(--text-color);
  font-weight: 500;
}

.lw-modify-link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
}

.lw-modify-link:hover {
  text-decoration: underline;
}

.lw-scheduling-section {
  margin-bottom: 30px;
}

.lw-scheduling-section h3 {
  font-size: 1.2rem;
  margin-bottom: 12px;
}

.lw-quote {
  color: #777;
  font-style: italic;
  margin-bottom: 20px;
  text-align: center;
}

/* Nouveaux styles pour les filtres */
.lw-filter-section {
  margin-bottom: 20px;
}

.lw-filter-title {
  font-weight: 500;
  margin-bottom: 10px;
  font-size: 0.95rem;
  color: var(--text-color);
}

.lw-filter-options {
  display: flex;
  gap: 15px;
}

.lw-filter-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 15px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: var(--white);
  color: var(--text-color);
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
}

.lw-filter-btn i {
  font-size: 1.1rem;
  color: var(--primary-color);
}

.lw-filter-btn:hover {
  border-color: var(--primary-color);
  box-shadow: var(--shadow-sm);
}

.lw-filter-btn.active {
  border-color: var(--primary-color);
  background-color: rgba(0, 123, 255, 0.05);
  box-shadow: var(--shadow-sm);
  position: relative;
}

.lw-filter-btn.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 3px;
  background-color: var(--primary-color);
  border-radius: 3px 3px 0 0;
}

/* Styles pour les créneaux horaires */
.lw-slots-section {
  margin-top: 40px;
  padding: 20px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: var(--light-bg);
}

.lw-slots-section h3 {
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lw-slots-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 15px;
  margin-top: 15px;
}

.lw-slot-item {
  padding: 12px 10px;
  border-radius: var(--border-radius);
  background-color: var(--white);
  border: 1px solid var(--border-color);
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.lw-slot-item:hover {
  border-color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.lw-slot-item.selected {
  border-color: var(--primary-color);
  background-color: #f0f7ff;
  box-shadow: var(--shadow-sm);
}

.lw-slot-time {
  font-weight: 600;
  font-size: 1.1rem;
  display: block;
  margin-bottom: 5px;
  color: var(--text-color);
}

.lw-slot-duration {
  font-size: 0.85rem;
  color: #777;
}

.lw-slot-unavailable {
  font-size: 0.85rem;
  color: #b91c1c;
}

.lw-slot-item.unavailable {
  opacity: 0.6;
  cursor: not-allowed;
  background-color: #f9f9f9;
}

.lw-no-slots {
  text-align: center;
  padding: 20px;
  color: #777;
  font-style: italic;
}

/* ============================
   Étapes de réservation
   ============================ */
.lw-container {
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  margin: 2rem auto;
  max-width: 800px;
  overflow: hidden;
  position: relative;
  transition: box-shadow 0.3s ease;
}

.lw-container:hover {
  box-shadow: var(--shadow-lg);
}

.lw-header {
  align-items: center;
  background: var(--white);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: center;
  padding: 1.25rem;
}

.lw-logo img {
  height: auto;
  max-height: 40px;
  max-width: 160px;
}

.lw-progress {
  display: flex;
  justify-content: space-between;
  margin: 0 auto 1.5rem;
  max-width: 600px;
  padding: 1.5rem 1rem 0.5rem;
  position: relative;
}

.lw-progress:before {
  background-color: var(--border-color);
  content: "";
  height: 3px;
  left: calc(12.5% + 24px);
  position: absolute;
  top: 42px;
  width: calc(75% - 48px);
  z-index: 1;
}

.lw-step {
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: center;
  z-index: 2;
}

.lw-step-clickable {
  cursor: pointer;
  transition: transform 0.2s ease;
}

.lw-step-clickable:hover .lw-step-number {
  background-color: #e6f0ff;
  border-color: #80bdff;
  transform: scale(1.1);
}

.lw-step-clickable:hover .lw-step-label {
  color: #0056b3;
  opacity: 1;
}

.lw-step-number {
  align-items: center;
  background-color: var(--white);
  border: 2px solid var(--border-color);
  border-radius: 50%;
  color: var(--text-color);
  display: flex;
  font-size: 1rem;
  font-weight: 700;
  height: 36px;
  justify-content: center;
  margin-bottom: 0.5rem;
  position: relative;
  transition: var(--transition-normal);
  width: 36px;
}

.lw-step-label {
  color: var(--text-color);
  font-size: 0.875rem;
  font-weight: 600;
  opacity: 0.7;
  transition: var(--transition-normal);
}

.lw-step.active .lw-step-number {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--white);
  transform: scale(1.1);
}

.lw-step.active .lw-step-label {
  color: var(--primary-color);
  opacity: 1;
}

.lw-step.completed .lw-step-number {
  background-color: var(--success-color);
  border-color: var(--success-color);
  color: var(--white);
}

.lw-step-content {
  display: none;
  opacity: 0;
  padding: 0 1.5rem 2rem;
  transition: opacity 0.3s ease;
}

.lw-step-content.active {
  display: block;
  opacity: 1;
}

/* ============================
   Cartes de tarification
   ============================ */

/* Badges et sections spéciales */
.standard-badge {
  background-color: #28a745;
  color: white;
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.lw-pricing-ideal {
  background-color: rgba(40, 167, 69, 0.1);
  padding: 8px;
  border-radius: 4px;
  margin: 10px 0;
  font-size: 0.9rem;
}

.lw-compare-link {
  font-size: 0.8rem;
  color: #6c757d;
  text-decoration: none;
}

.lw-comparison-section {
  margin-top: 50px;
  background-color: #f8f9fa;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  display: none;
  transition: all 0.4s ease;
}

.lw-comparison-title {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}
.lw-pricing-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 30px auto;
  max-width: 1000px;
}

.lw-pricing-card {
  background-color: #1a1a1a;
  border-radius: 15px;
  color: white;
  flex: 1;
  padding: 25px;
  position: relative;
  transition: transform 0.3s ease;
}

.lw-pricing-card:hover {
  transform: translateY(-5px);
}

.lw-pricing-card.popular {
  border: 2px solid #FF5722;
}

.lw-pricing-badge {
  background-color: #FF5722;
  border-radius: 20px;
  color: white;
  font-size: 14px;
  font-weight: 600;
  padding: 5px 15px;
  position: absolute;
  right: 20px;
  top: 15px;
}

.lw-pricing-icon {
  background-color: #333;
  border-radius: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  margin-bottom: 15px;
  width: 40px;
}

.lw-pricing-icon i {
  color: white;
  font-size: 20px;
}

.lw-pricing-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0 0 10px;
}

.lw-pricing-card .lw-pricing-title {
  color: #4CAF50;
}

.lw-pricing-card.popular .lw-pricing-title {
  color: #FF9800;
}

.lw-pricing-card.turbo .lw-pricing-title {
  color: #F44336;
}

.lw-pricing-price {
  color: #FF5722;
  font-size: 2.5rem;
  font-weight: 800;
  margin: 15px 0;
}

.lw-pricing-price.express {
  color: #FF9800;
}

.lw-pricing-price.standard {
  color: #4CAF50;
}

.lw-pricing-slots {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.lw-pricing-slots-dot {
  border-radius: 50%;
  display: inline-block;
  height: 12px;
  margin-right: 10px;
  width: 12px;
}

.lw-pricing-slots-dot.turbo {
  background-color: #F44336;
}

.lw-pricing-slots-dot.express {
  background-color: #FF9800;
}

.lw-pricing-slots-dot.standard {
  background-color: #4CAF50;
}

.lw-pricing-hours {
  color: #aaa;
  font-size: 0.9rem;
  margin-bottom: 20px;
}

.lw-pricing-features {
  list-style: none;
  margin: 20px 0;
  padding: 0;
}

.lw-pricing-features li {
  align-items: center;
  display: flex;
  margin-bottom: 12px;
}

.lw-pricing-features li::before {
  color: #FF5722;
  content: "✓";
  font-weight: bold;
  margin-right: 10px;
}

.lw-btn-reserve {
  background-color: #FF5722;
  border: none;
  border-radius: 30px;
  color: white;
  cursor: pointer;
  display: block;
  font-size: 1rem;
  font-weight: 600;
  margin-top: 25px;
  padding: 12px 15px;
  text-align: center;
  transition: all 0.3s ease;
  width: 100%;
}

.lw-btn-reserve:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

.lw-btn-reserve.express {
  background-color: #4CAF50;
}

.lw-btn-reserve.standard {
  background-color: #FF9800;
}

/* ============================
   Calendrier et créneaux
   ============================ */
.lw-calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
  margin-bottom: 2rem;
  padding: 1rem;
  background: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
}

.lw-calendar-day {
  aspect-ratio: 1;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 0.875rem;
  justify-content: center;
  padding: 0.5rem 0;
  transition: var(--transition-normal);
}

.lw-calendar-day:not(.disabled):hover {
  background-color: var(--hover-light);
  border-color: var(--primary-color);
  transform: translateY(-2px);
}

.lw-calendar-day.selected {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--white);
  transform: translateY(-2px);
}

.lw-calendar-day.disabled {
  background-color: #f3f4f6;
  color: #9ca3af;
  cursor: not-allowed;
}

.lw-slots-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 1rem;
  margin: 1.5rem 0;
}

.lw-slot-item {
  background-color: var(--white);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  cursor: pointer;
  padding: 1rem;
  text-align: center;
  transition: var(--transition-normal);
}

.lw-slot-item:hover {
  background-color: var(--hover-light);
  border-color: var(--primary-color);
  transform: translateY(-2px);
}

.lw-slot-item.selected {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--white);
  transform: translateY(-2px);
}

.lw-slot-time {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.lw-slot-duration {
  color: #6b7280;
  font-size: 0.875rem;
}

/* ============================
   Formulaire
   ============================ */
.lw-form {
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  margin-bottom: 1.5rem;
  padding: 1.5rem;
}

.lw-form-group {
  margin-bottom: 1.5rem;
}

.lw-form-group label {
  color: var(--text-color);
  display: block;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.lw-form-group input,
.lw-form-group textarea {
  background-color: var(--white);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-color);
  font-size: 1rem;
  padding: 0.75rem;
  transition: var(--transition-normal);
  width: 100%;
}

.lw-form-group input:focus,
.lw-form-group textarea:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.15);
  outline: none;
}

/* ============================
   Navigation
   ============================ */
.lw-navigation {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  margin-top: 1.5rem;
}

.lw-back-btn,
.lw-next-btn,
.lw-confirm-btn {
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  transition: var(--transition-normal);
}

.lw-back-btn {
  background-color: var(--white);
  border: 1px solid var(--border-color);
  color: var(--text-color);
}

.lw-back-btn:hover {
  background-color: var(--hover-light);
}

.lw-next-btn,
.lw-confirm-btn {
  background-color: var(--primary-color);
  border: none;
  color: var(--white);
}

.lw-next-btn:hover,
.lw-confirm-btn:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

.lw-next-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
  transform: none;
}

/* ============================
   Récapitulatif
   ============================ */
.lw-summary {
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  margin-bottom: 1.5rem;
  padding: 1.5rem;
}

.lw-summary-section {
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
}

.lw-summary-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.lw-summary-section h3 {
  color: var(--text-color);
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.lw-summary-section p {
  color: #4b5563;
  margin-bottom: 0.5rem;
}

/* ============================
   Animations
   ============================ */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.lw-pricing-card {
  animation: fadeInUp 0.5s ease forwards;
}

.lw-pricing-card:nth-child(1) {
  animation-delay: 0.1s;
}

.lw-pricing-card:nth-child(2) {
  animation-delay: 0.2s;
}

.lw-pricing-card:nth-child(3) {
  animation-delay: 0.3s;
}

/* Responsive */
@media (max-width: 768px) {
  .lw-container {
    margin: 1rem;
    max-width: none;
  }
  
  .lw-step-content {
    padding: 0 1rem 1.5rem;
  }
  
  .lw-mode-selector {
    grid-template-columns: 1fr;
  }
  
  .lw-slots-container {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .lw-selection-group {
    grid-template-columns: 1fr;
  }
  
  .lw-pricing-container {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .lw-step-number {
    height: 28px;
    width: 28px;
  }
  
  .lw-step-label {
    font-size: 0.75rem;
  }
  
  .lw-date-period, .lw-time-preference {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .lw-period-btn, .lw-time-btn {
    max-width: none;
    width: 100%;
  }
  
  .lw-slots-container {
    grid-template-columns: 1fr;
  }
  
  .lw-navigation {
    flex-direction: column;
  }
  
  .lw-back-btn, .lw-next-btn, .lw-confirm-btn {
    width: 100%;
  }
}
